body{
    background: #e1e2f6;
}
/*Navegacion*/
nav{
    float: right;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    padding-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 75px;
}

nav ul li a{
    display: block;
    padding: 0 30px;
    text-decoration: none;
}

nav ul li a:hover{
    background: #1e274c;
}
/*Index css*/
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 30px;
    background-image: url(../img/fondo.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
    
.div1 { grid-area: 1 / 2 / 2 / 3; }
.div2 { grid-area: 2 / 2 / 3 / 3; }
.div3 { grid-area: 3 / 2 / 4 / 3; }
.div4 { grid-area: 1 / 3 / 4 / 5; }

h1{
    font-size: 44px;
}

h2{
    font-size: 24px;
}
/* control del boton */
button{
    padding: 10px, 40px;
    font-size: 20px;
    background: none;
    border: 2px solid black;
    border-radius: 10px;
  }

#main-header {
    background: #140f07;
    color: black;
    height: 80px;
}

#main-header a {
    color: #4e5caa;
}

#logo-header{
    float: left;
    padding: 15px 0 0 20px;
    text-decoration: none;
}

#logo-header:hover{
    color: #1e274c;
}

#logo-header .site-name {
    display: block;
    font-weight: 700;
    font-size: 1.2em;
}
 
#logo-header .site-desc {
    display: block;
    font-weight: 300;
    font-size: 0.8em;
}

.main-info{
    width: 100vw;
    height: 300px;
    padding: 10px;
}

.articulo{
    justify-content: center;
    align-items: center;
    display: flex;
}


.img3{
    width: 500px;
}

.regis{
    margin: auto;
    width: 50%;
    border: 2px solid black;
    border-radius: 40px;
}

.section2{
    margin: 25px 10%;
    padding: 30px;

}

.bloque-izq{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: 2px solid black;
    border-radius: 45px;
    box-shadow: 0 0 5px black, 
    0 0 25px black;
}
.div5 { grid-area: 1 / 2 / 2 / 3; }
.div6 { grid-area: 1 / 3 / 2 / 4; }
.img1{
    width: 550px;
}
h2{
    font-size: 75px;
}
h3{
    font-size: 35px;
}

h5{
    font-size: 90px;
}

.section3{
    padding-top: 70px;
    margin: 10px 0;
    border: 2px solid black;
    border-radius: 45px;
    box-shadow: 0 0 5px black, 
    0 0 25px black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.div7 { grid-area: 2 / 1 / 3 / 3; }
.div8 { grid-area: 3 / 1 / 4 / 2; }
h4{
    font-weight: 1000px;
}
.section4{
    padding: 25px;
    margin: 10px 0;
    border: 2px solid black;
    border-radius: 45px;
    box-shadow: 0 0 5px black, 
    
}

.container {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
   grid-gap: 10px;
   width: 50%;
   margin:  0 auto;
   padding: 20px;
}
.contenido {
    padding: 10px;   
    border-radius: 40px;
    background: rgba(0, 0 ,0 , .4);
    color: white;
    border: 2px solid black;
}
.contenedorg{ 
   width: 50%;
   margin:  0 auto;
   padding: 20px;
   width:70%;
   background: #9ce9de;
   margin:0 auto;
   border: 1px solid #c1c1c1; 
}
#textog{
    font-family: 'Times New Roman', Times, serif;
    width: 300px;
    height: 100px;
    padding: 20px;  
    border: 5px solid black;
   

}
#texto1g{
  width: 250px;
  height: 50px;
  color: black;  
  border: 5px solid black;
  text-shadow: 4px 5px black;
}
#textopg{
  font-family: Arial;
}

.gus{
  width: 50%;
  background-color: turquoise;
  margin: 20px 50px;
  border: 5px solid black;
}

.regis{
  margin: auto;
  width: 50%;
  border: 2px solid black;
  border-radius: 40px;
} 

#textop1g{  
  text-decoration: overline;
}


/* parte flex */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-c{
    overflow: hidden; /*  */
    position: relative; /*  */
    min-height: 100 vh; /*  */
    font-size: 22px;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.slider{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 25px;
    max-width: 550px;

}

.slider_header{
    padding: 30px;
    max-width: 260px;
    position: relative;
}

.slider_header img{
    width: 100%;
    border-radius: 5px;
    display: block;
    margin: auto;
}
.slider_body{
    position: relative;
}

.slider_body .text_slider_body{
    padding: 40px 0;/* 40 px arriba y abajo y 0 de los lados*/
    text-align: center;
}

@media screen and (min-width: 1100px) {
    .slider{
        max-width: 1100px;
        flex-direction: row-reverse;
        font-size: 16px;
        height: 90vh;
        padding: 0 4em;;
    }
    .slider_header{
        padding: 70px 50px;
        min-width: 400px;
        background-size: 91%;
        background-position: top 32% right 25%;

    }

    .slider_header >img{
        width: 90%;
    }

    .slider_body {
        width: 75%;
        height: 90%;
        display: flex;
        justify-content: left;
        align-items: center;
    }

    .slider .text_slider_body{
        position: absolute;
        padding-top: 50px;
        width: 100%;
        text-align: left;
    }
}



/* responsive caracteristicas */
@media screen and (min-width: 1100px) {
    .slider{
        max-width: 1100px;
        flex-direction: row-reverse;
        font-size: 16px;
        height: 90vh;
        padding: 0 4em;;
    }
    .slider_header{
        padding: 70px 50px;
        min-width: 400px;
        background-size: 91%;
        background-position: top 32% right 25%;

    }

    .slider_header >img{
        width: 90%;
    }

    .slider_body {
        width: 75%;
        height: 90%;
        display: flex;
        justify-content: left;
        align-items: center;
    }

    .slider .text_slider_body{
        position: absolute;
        padding-top: 50px;
        width: 100%;
        text-align: left;
    }
}



.attributiion {   /* estilos generales para el cuadro */
    font-size: 11px; text-align: center;
}
.attributiion a {
    color: hsl(228, 45%, 44%);
}